<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
      <groupId>com.xss</groupId>
      <artifactId>xss-parent</artifactId>
      <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>alipay-service</artifactId>
  <packaging>pom</packaging>

  <name>alipay-service</name>
  <url>http://maven.apache.org</url>

  <modules>
       <module>alipay-service-server</module>
       <module>alipay-service-3rdparty</module>
   </modules>
</project>
