# ljj-project

alipay-service/: .project  pom.xml
alipay-service/alipay-service-3rdparty/: .classpath  .project  pom.xml
alipay-service/alipay-service-3rdparty/src/main/java/com/alipay/config/: AlipayServerConfig.java
alipay-service/alipay-service-3rdparty/src/test/java/com/alipay/test/: AppTest.java
alipay-service/alipay-service-server/: .project  pom.xml
alipay-service/alipay-service-server/src/main/java/com/alipay/: Application.java
alipay-service/alipay-service-server/src/main/java/com/alipay/bean/: AlipayAppPayRequest.java  AlipayDirectPayRequest.java  AlipayFundBill.java  AlipayOrder.java  AlipayOrderQuery.java  AlipayParams.java  AlipayQueryTradeRequest.java  AlipayQueryTradeResult.java  AlipayRefundTradeRequest.java  AlipayRefundTradeResult.java  AlipayWapPayRequest.java  FundChannel.java  Trade.java  TradeQuery.java  TradeState.java
alipay-service/alipay-service-server/src/main/java/com/alipay/conf/: AlipayConfig.java
alipay-service/alipay-service-server/src/main/java/com/alipay/server/: AlipayAccount.java  AlipayDirectPay.java  AlipayFundBillCodec.java  AlipayNotifyServlet.java  AlipayNotifyServlet2.java  AlipayNotifyServletBuddy.java  AlipayPrepareForApp.java  AlipayPrepareForPage.java  AlipayPrepareForWap.java  AlipayQueryTrade.java  AlipayRefundTrade.java  AlipayStep.java  Constants.java
alipay-service/alipay-service-server/src/test/java/com/alipay/test/: AlipayTest.java  PayTest.java
bdshop/api-server/: .project  pom.xml
bdshop/api-server/src/main/java/com/baidu/ueditor/: ConfigManager.java
bdshop/api-server/src/main/java/com/bigdatan/b2c/: Application.java  WxpayProperties.java
bdshop/api-server/src/main/java/util/: SimpleCORSFilter.java
bdshop/api-server/src/main/resources/: application.yml.bak
bdshop/api-server/src/main/resources/config/: application.yml  wxpay.yml
bdshop/api-server/src/main/resources/mapper/: AdminMapper.xml  ArticleMapper.xml  GoodsMapper.xml  GoodsPriceMapper.xml  IShortMessageDao.xml  JoinOrderMapper.xml  LogisticsMapper.xml  MessageMapper.xml  ModuleMapper.xml  OrderCertifyMapper.xml  OrderDetailsMapper.xml  OrderMapper.xml  PaymentMapper.xml  ProductCateGoryMapper.xml  ReceiveMapper.xml  RoleMapper.xml  RoleModuleMapper.xml  ShoppingCartMapper.xml  StoreGoodsMapper.xml  UserMapper.xml  UserMessageMapper.xml  UserPaymentMapper.xml  UserPrivilegeMapper.xml  adPositionMapper.xml
bdshop/api-server/src/main/test/com/base/test/: WxpayTest.java
wx-service/wxbase-service-server/: .project  pom.xml
wx-service/wxbase-service-server/src/main/java/com/wx/: Application.java
wx-service/wxbase-service-server/src/main/java/com/wx/constants/: WxBaseConstants.java
wx-service/wxbase-service-server/src/main/java/com/wx/grizzly/: BytesInputStream.java  BytesOutputStream.java  JsonCodec.java  ZeroCopy.java
wx-service/wxbase-service-server/src/main/java/com/wx/operations/: WxBaseOperations.java
wx-service/wxbase-service-server/src/test/java/com/base/test/: WxAccessTokenTest.java
xss-api/: .classpath  .project  pom.xml
xss-api/src/main/java/com/vijaykandy/: JenkinsHash.java
xss-api/src/main/java/com/xiss/api/: BasicAPI.java
xss-api/src/main/java/com/xiss/api/balances/: BalancesAPI.java  BalancesJobs.java
xss-api/src/main/java/com/xiss/api/commons/: ShopsQrcode.java
xss-api/src/main/java/com/xiss/api/shops/: AccountAPI.java  ShopsAPI.java  UnionShopsAPI.java  ZXingCode.java
xss-api/src/main/java/com/xiss/api/suiteorders/: CouponsAPI.java  SuiteOrdersAPI.java
xss-api/src/main/java/com/xiss/api/system/: JavaSmsApi.java  QRCodeAPI.java  UsersAPI.java
xss-api/src/main/java/com/xiss/api/wechat/: WxCommonAPI.java
xss-api/src/main/java/com/xiss/api/wxpay/: WxpayAPI.java  WxpayBasicNotify.java  WxpayBurningManNotifyAPI.java  WxpayMemberAPI.java  WxpayMemberNotifyAPI.java  WxpayNotifyAPI.java
xss-api/src/main/java/com/xiss/common/: CORSFilter.java
xss-api/src/main/java/com/xiss/controller/balances/: BalancesController.java  FileUploadServlet.java  TestQuartz.java
xss-api/src/main/java/com/xiss/dao/: DAO.java  DaoSupport.java
xss-api/src/main/java/com/xiss/dao/balances/: BalancesDao.java
xss-api/src/main/java/com/xiss/model/: BytesInputStream.java  BytesOutputStream.java  JsonCodec.java  ZeroCopy.java
xss-api/src/main/java/com/xiss/util/: AmapUtil.java  Const.java  DateUtil.java  FileUtil.java  IdMangler.java  LantiDemo.java  MatrixToImageWriter.java  MyComparator.java  PropertyConfigurer.java  PublicUtil.java  QRCodeUtil.java  RandomNumberGenerator.java  UuidUtil.java
xss-api/src/main/resources/: application.xml  log4j.properties
xss-api/src/main/resources/mapper/balances/: BalancesMapper.xml
xss-api/src/main/resources/mapper/basic/: AreaDao.xml  CityDao.xml  ProvinceDao.xml  ShopCategoryDao.xml
xss-api/src/main/resources/mapper/order/: CouponUsersMapper.xml  CouponsMapper.xml  GrowingCardsMapper.xml  GrowingUsersMapper.xml  OrdersMapper.xml  SuiteOrdersMapper.xml  SuitesMapper.xml  WaresMapper.xml
xss-api/src/main/resources/mapper/shops/: CardDealsMapper.xml  CardsMapper.xml  DealsMapper.xml  ShopsMapper.xml  UnionShopsMapper.xml
xss-api/src/main/resources/mapper/system/: CarModelMapper.xml  CarsMapper.xml  UsersMapper.xml
xss-api/src/main/resources/mapper/wxpay/: WxpayOrdersMapper.xml  WxpayPlaceOrderRequestMapper.xml.bak  WxpayPlaceOrderResultMapper.xml
xss-api/src/main/resources/mybatis/: mybatis-config.xml
xss-api/src/main/resources/properties/: global.properties  jdbc.properties  upload.properties  wxpay.properties
xss-api/src/main/webapp/: MP_verify_TSOS4qQUOxDQNgtp.txt
xss-api/src/main/webapp/.well-known/acme-challenge/: WrN1Sd6EuQRkQnoyCS_bEgOVRcTzCKithN7gUWtNNBM
xss-api/src/main/webapp/WEB-INF/: web.xml
xss-api/src/main/webapp/WEB-INF/velocity/: auth.html  index.html  index2.html
xss-api/src/test/java/com/base/test/: WxAccessTokenTest.java
xss-api/src/test/java/com/xiss/test/: QRCodeEvents.java  QRCodeKit.java  SpringTestCase.java
xss-parent/: .classpath  .project  pom.xml
(+2410 files in other folders)
