<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
      <groupId>com.xss</groupId>
      <artifactId>alipay-service</artifactId>
      <version>0.0.1-SNAPSHOT</version>
  </parent>  
  <modelVersion>4.0.0</modelVersion>

  <artifactId>alipay-service-server</artifactId>
  <packaging>jar</packaging>

  <name>alipay-service-server</name>
  <url>http://maven.apache.org</url>

  <dependencies>
  	<!-- spring boot 依赖开始 -->
  	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-redis</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
  	<!-- spring boot 依赖结束 -->
 	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>2.5.4</version>
	</dependency>
	<dependency>
	    <groupId>org.mongodb</groupId>
	    <artifactId>bson</artifactId>
	    <version>3.0.2</version>
	</dependency>
	<dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.1.0</version>
    </dependency>
    <dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.2</version>
  	</dependency>
	<dependency>
	    <groupId>com.xss</groupId>
	    <artifactId>alipay-service-3rdparty</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	</dependency>    
  </dependencies>
</project>
