jdbc_driverClassName=org.postgresql.Driver
#jdbc_url=jdbc:postgresql://127.0.0.1:5432/giant072602
#jdbc_username=postgres
#jdbc_password=ljj123456

#jdbc_url=jdbc:postgresql://www.autoxss.com:5432/giant_production
jdbc_url=jdbc:postgresql://www.autoxss.com:5432/giant_staging
#jdbc_url=jdbc:postgresql://rm-2ze49mrys15807382o.pg.rds.aliyuncs.com:3432/giant_production
jdbc_username=postgres
jdbc_password=Xss@9239
