baseurl=https://api.autoxss.com/
basedir=/root/nginx/html/xiss/
#basedir=/Users/xiss/Documents/tmp/img
#basedir=/Users/xiss/Documents/nginx/xiss/
shop.image.path=shops/
shop.image.browse=shops/
shop.image.detail.path=shopdetails/
shop.image.detail.browse=shopdetails/
unionshop.image.path=unionshops/
unionshop.image.browse=unionshops/
unionshop.image.detail.path=unionshopdetails/
unionshop.image.detail.browse=unionshopdetails/
bdshop.image.path=bdshop/