app.appId=wx7207aaafb7497ca7
app.appSecret=
app.merchantId=1460190602
app.key=1DC11A9531C172C7082663EE1F1B1309
app.certPath=/root/tool/weixin/wxpay/apiclient_cert.p12

jsapi.appId=wx46b543acf6dbc7fa
jsapi.appSecret=e7d006686de01c677fd218a7b53e5795
jsapi.merchantId=1415297202
jsapi.key=1DC11A9531C172C7082663EE1F1B1309
jsapi.certPath=/root/tool/weixin/wxpay/apiclient_cert.p12

wxapp.appId=wx72e3728a8d0bd2ad
wxapp.appSecret=9f491ffa440c6efc23cc12df898179b3
wxapp.merchantId=1415297202
wxapp.key=1DC11A9531C172C7082663EE1F1B1309
wxapp.certPath=/root/tool/weixin/wxpay/apiclient_cert.p12

baseurl = https://api.autoxss.com/xisstest
#售卡支付回调（公众号支付）
cardDeal.jsapi.notifyUrl=/api/wxpay/cardDealJsapiNotify
#商家套餐销售回调（APP支付）
suite.app.notifyUrl=/api/wxpay/suiteOrderAppNotify
#会员卡支付回调（公众号支付）
member.jsapi.notifyUrl=/api/wxpay/memberJsapiNotify
#会员卡支付回调（APP支付）
member.wxapp.notifyUrl=/api/wxpay/memberWxAppNotify
#会员卡支付回调（APP支付）
member.app.notifyUrl=/api/wxpay/memberAppNotify
#会员卡支付回调（临时支付572）
member.jsapi.tmp.notifyUrl=/api/wxpayMember/memberJsapiNotify
#网上商城支付回调
bdshop.jsapi.notifyUrl=/wxpay/notify/pay
#火人节门票支付回调
burningMan.jsapi.notifyUrl=/api/wxpay/burningManJsapiNotify