<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
      <groupId>com.xss</groupId>
      <artifactId>alipay-service</artifactId>
      <version>0.0.1-SNAPSHOT</version>
  </parent>  
  <modelVersion>4.0.0</modelVersion>

  <artifactId>alipay-service-3rdparty</artifactId>
  <packaging>jar</packaging>

  <name>alipay-service-3rdparty</name>
  <url>http://maven.apache.org</url>

  <dependencies>
	<dependency>
	    <groupId>commons-logging</groupId>
	    <artifactId>commons-logging</artifactId>
	    <version>1.1.1</version>
	</dependency>  
  </dependencies>
</project>
